*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    background-color:  #d35649;
    height: 20px;
    padding: 20px 10px;
    text-align: center;
  
    }
    .header2 ul{
        width: 30%;
        display:flex;
        float: right;
    }
    .header1{
        display: flex;
        text-align: center;
        color: white;
    }
    .header2 a {
        color: white;
    }
    .titre{
        display: flex;
        justify-content: center;
        color: #d35649;
        text-align: center;
    }
    /*  PARTIE 1 */
    .PARTIE1 h3{
        color: #d35649;
        padding: 50px 10px 50px;
        text-align: center;
    }
    .PARTIE11{
        display: flex;
        justify-content: space-around;
    }
    .PARTIE12{
        display: contents;
    }
    .PARTIE11 p{
        border: 2px solid black;
        padding: 20px;
        width: 500px;
        height: 50px;
        margin-top: 5px;
        box-shadow: 2px 2px 3px black;
        text-align: center;
        font-size: 15px;
    }
    .PARTIE11 span{
        color: #509bd7;
    }
    .PARTIE11c{
        display: flex;
        justify-content: flex-end;
        
    }
    .PARTIE11c button{
        padding: 7px 4px;
        margin-right: 60px;
        margin: 10px 60px 20px;
        padding: 20px;
        background-color: #509bd7;
    }
    .PARTIE12{
        display: flex;
    }
    /* PARTIE 2 */
    .PARTIE2{
        background-color: #98a5a5;
        padding: 30px;
        font-size: 25px; 
    }

    
    /*  footer */
.FIN{
    background-color: black;
}
.Partieee{
    display: flex;
    justify-content: center;
    padding: 20px;
    color: white;
    
}

.Partieee h5{
    border-top: #eeee solid ;
    border-bottom: #eeee solid;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}
.PartieIA button{
    background-color: #98a5a5;
    width: 75px;
    height: 25px;
}
.PartieIA input{
    height: 25px;
}

.Partieee img{
    border:#eeee solid;
    border-radius:  100%;
    padding-top: 10px;
    padding-bottom: 10px;
   
}
.PartieI {
    color: #eeee;
    display: flex;
    justify-content: space-around; 
    padding: 30px; 
    font-size: 16px;
    text-align: center; 
}
.Rouge{
    color: #d35649;

}
.PartieI h3{
    padding: 10px;
}
.PartieI h5{
    padding: 0px 0px 10px;
}


.PARTIEII{
    display: flex;
    justify-content: space-around;
    align-items: center;  
    padding: 10px 20px 10px;
    background-color: #98a5a5;
}
.PARTIEII h6{
    width: 60%;
    font-size: 9px;
}