<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
    <!-- nav -->
    <nav>
        <header>
        <div class="header1">
            <img src="/Assets/Images/group-2.svg"style="width: 100%; height: 100%;" alt=""> [EVENTS]
        </div>
        <div class="header2">
             <ul>
             <li class= "nav-item">
             <a  class ="nav-link" href="Search.html"><img src="/Assets/Icones/search_icon.svg" style="width: 35%; height: 50%;" alt=""> Search </a></li>
             <li class="nav-item">
             <a  class ="nav-link" href=""><img src="/Assets/Icones/about_icon.svg" style="width: 35%; height: 55%;" alt=""> About </a></li>
             <li class= "nav-item">
             <a  class ="nav-link" href=""><img src="/Assets/Icones/blog_icon.svg" style="width: 35%; height: 55%;"alt=""> Blog </a></li>
            <li class= "nav-item">
             <a  class ="nav-link" href=""><img src="/Assets/Icones/more_icon.svg" style="width: 35%; height: 55%;" alt=""> More</a></li>
           </ul>
       </div>
       </header>
       </nav>
       <section class="PARTIE1">
           <h3>A SUNNY BEACH DAY</h3>
           <div class="PARTIE11">
               <div class="PARTIE11a">
                    <p> Location <span> Currenty city</span></p> 
                    <p>  Subject <span> Beach Time</span></p>
                     <p> Initial-Date <span>21/06/2020</span></p> 
                     <p> Subject <span> Beach Time</span></p> 
               </div>
               <div class="PARTIE11b">
                   <p>Host <span>Hots-Name</span></p>
                    <p> Date <span>21/06/2020</span></p> 
                    <p>  Final date <span>21/06/2020</span></p>
                     <p> Daytime <span>Daylight</span></p> 
                 </div>
             </div>
             <div class="PARTIE11c">  <button>APPLY</button></div>
            
             <div class="PARTIE12">
                 <p> <img src="/Assets/Icones/tel_icon.svg"  style="width: 45%; height: 40%;" alt="">XXXX-XXXX</p>
                <p> <img src="/Assets/Icones/bring_icon.svg" style="width: 45%; height: 40%;" alt=""> Bring+1 </p>
                 <p> <img src="/Assets/Icones/day_icon.svg" style="width: 45%; height: 40%;" alt=""> Day</p>
                 <p> <img src="/Assets/Icones/hostverified_icon.svg" style="width: 45%; height: 40%;" alt=""> Host Verified</p>
                 <p><img src="/Assets/Icones/yourway_icon.svg" style="width: 45%; height: 40%;" alt=""> Your way</p>
                 <p> <img src="/Assets/Icones/notrequired_icon.svg" style="width: 45%; height: 40%;" alt=""> Not required </p>

             </div>
       </section>
       <div class="PARTIE2">
           <h5> CLICK TO VIEW MORE DETAILS </h5>
       </div>
       <!-- dernier partie -->
       <section class="MAps"> 
           <h4 class=" titre"><img src="/Assets/Icones/map_icon.svg" width="5%" height="5%" alt="">MAP DIRECTION </h4>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3572.6065949338513!2d-49.25618858541227!3d-26.436169179863157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94de8f6dfe9a32c7%3A0x4558d8cc2fe00f4b!2sR.%20Waldemar%20Werner%20-%20Semin%C3%A1rio%2C%20Corup%C3%A1%20-%20SC%2C%2089278-000%2C%20Br%C3%A9sil!5e0!3m2!1sfr!2smg!4v1647083617468!5m2!1sfr!2smg" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </section>
           <!-- footer -->
    
<footer>
    <section class="FIN">
    <div class="Partieee">
        <h5 >HOME </h5> <h5> SEARCH</h5>   <h5>ABOUTUS </h5>   <h5> ADVERTISE </h5>   
        <img src="/Assets/Icones/mapsnavbar_icon.svg" width="5%" height="5%" alt="">
        <h5> FACEBOOK </h5> <h5>  TWITTER  </h5> <h5> INSTAGRAM </h5> <h5> BLOG</h5>
     </div>   
    <section class="PartieI">
    <div class="PartieIA"> 
         <h3>subscribe</h3>
         <input type="email" value="Insert your e-mail here">
         <button> SEND</button>
    </div>
    <div class="PartieIB">
        <h3>Contact</h3>
        <h5>have a question or suggestion</h5>
        <h6 class="Rouge">contact@event.com</h6>
    </div>
    <div class="PartieIC">
        <h3>About</h3>
        <h6 > [Events] is an online plataform that works to improve and increase social life <br>
        connection,when this nightmare that we are curently living in is over learn more  
    </div>
    </section>
    <section class="PARTIEII">
        <div class="image">
            <img src="/Assets/Icones/facebook_icon.svg"  style="width: 2%; height: 2%;"; alt="">
            <img src="/Assets/Icones/twitter_icon.svg" style="width: 2%; height: 2%;"; alt="">
            <img src="/Assets/Icones/instagram_icon.svg"style="width: 2%; height: 2%;"; alt="">
            <img src="/Assets/Icones/tumblr_icon.svg"style="width: 2%; height: 2%;"; alt="">
            <img src="/Assets/Icones/linkedin_icon.svg"style="width: 2%; height: 2%;"; alt="">
        </div>
        <h6>@2020[Event],lnc.All right reseved</h6>
    </section>
    </section>
</footer>

</body>
</html>