*{
    padding: 0%;
    margin: 0%;
    list-style: none;
    text-decoration: none;
}
/* Nav */
header{
    display: flex;
    justify-content: space-between;
    background-color:  #d35649;
    height: 40px;
    text-align: center;
    padding: 30px 10px;
    color: white;
    

}
.header2 ul{
    width: 30%;
    display:flex;
    float: right;  
    

}
.header1{
    display: flex;
    text-align: center;
    color: white;
}

/* PARTIE1 */
.Partie1{
    background-image: url(/Assets/Images/group-1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    min-height: 300px;
    padding:  50px 25px;

}
.Partie1A{
    text-align: center;
    padding: 50px;
    
}
.Partie1A1{
    background-color:beige;
    width: 900px;
    height: 100px;
    padding: 20px;   
}
.Partie1A1 input{
    width: 600px;
    height: 30px;
}
.Partie1A1 h5{
    padding: 0px 0px 9px;
}
.tab2{
    margin: 10pxpx;

}

.Partie1A1 button{
    background-color: #d35649;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 5px ;
}

 .Partie1 h2{
     
     color: white;
     text-align: center;
     font-size: 15px;
 }
 
 /*  PARTIE2 */
 .Partie2A{
     display: flex;
     justify-content: space-around;
     text-align: center; 
     padding: 20px 10px;
     font-size: 11px;
 }
 
 .Partie2 h4{
     text-align: center;
     color: #d35649;
     padding: 20px;
 }
 .Partie2A img{
     width: 20%;
     height: 20%;
 }
 .Partie2A h5{
     padding:   5px 0px 10px;
 }
 .Partie2B{
     display: flex;
     justify-content: space-around;
     text-align: center;
     font-size: 11px;
     padding: 10px 10px;
 }
 .Partie2B img{
     width: 20%;
     height: 20%;
 }
  .Partie2B h5{
      padding: 5px 0px 10px;
  }
  /* PARTIE 3 */
  .Partie3{
      padding: 30px;
      background-color:  #d35649;
      height: 200px;
      color:white;
  }

  .Partie3A{
      float:left;
  }
  .Partie3A h6{
      padding: 30px 0px 20px;
  }

  .Partie3 img{
      width: 120px;
      height: 120px;
      float: right;
      border-radius:50%;
  }
  .Partie3A button{
      padding: 10px;
      color: #d35649;
  }
  /* PARTIE 4 */
  .Partie4{
      padding: 30px;
      background-color:#98a5a5;
      height: 200px;
      color:white;

  }
  .Partie4A{
    float:left;
  }
  .Partie4A h6{
 padding: 30px 0px 20px;
  }
  .Partie4 img{
    width: 120px;
    height: 120px;
    float: right;
    border-radius:50%;
    
  }
  .Partie4A button{
      padding: 10px;
  }
  /* PARTIE 5 */
.Partie5{
    padding: 30px;
    background-color:#509bd7;
    height: 200px;
    color:white;
}
.Partie5A{
    float:left;
}
.Partie5 h6{
    padding: 30px 0px 20px; 

    }
.Partie5 img{
    width: 120px;
    height: 120px;
    float: right;
    border-radius:50%;
    
}
/* footer */
 .FIN{
    background-color: black;
}
.Partieee{
    display: flex;
    justify-content: center;
    padding: 20px;
    color: white;
    
}

.Partieee h5{
    border-top: #eeee solid ;
    border-bottom: #eeee solid;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.Partieee img{
    border:#eeee solid;
    border-radius:  100%;
    padding-top: 10px;
    padding-bottom: 10px;
   
}
.PartieI {
    color: #eeee;
    display: flex;
    justify-content: space-around; 
    padding: 30px; 
    font-size: 16px;
    text-align: center; 
}
.Rouge{
    color: #d35649;

}
.PartieI h3{
    padding: 10px;
}
.PartieI h5{
    padding: 0px 0px 10px;
}


.PARTIEII{
    display: flex;
    justify-content: space-around;
    align-items: center;  
    padding: 10px 20px 10px;
    background-color: #98a5a5;
}
.PARTIEII h6{
    width: 60%;
    font-size: 9px;

}
.PartieIA button{
    background-color: #98a5a5;
    width: 75px;
    height: 50px;

}
.Partieee{
    display: flex;
    justify-content: center;
    padding: 20px;
    color: white;
    
}

.Partieee h5{
    border-top: #eeee solid ;
    border-bottom: #eeee solid;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.Partieee img{
    border:#eeee solid;
    border-radius:  100%;
    padding-top: 10px;
    padding-bottom: 10px;
   
}
.PartieI {
    color: #eeee;
    display: flex;
    justify-content: space-around; 
    padding: 30px; 
    font-size: 16px;
    text-align: center; 
}
.Rouge{
    color: #d35649;

}
.PartieI h3{
    padding: 10px;
}
.PartieI h5{
    padding: 0px 0px 10px;
}


.PARTIEII{
    display: flex;
    justify-content: space-around;
    align-items: center;  
    padding: 10px 20px 10px;
    background-color: #98a5a5;
}
.PARTIEII h6{
    width: 60%;
    font-size: 9px;
}