<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Evalu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymou">
</head>
<body>
    <!-- Nav -->
    <nav>
        <header>
            <div class="header1">
                <img src="/Assets/Images/group-2.svg"style="width: 100%; height: 100%;" alt=""> [EVENTS]
            </div>
            <div class="header2">
                 <ul>
                 <li class= "nav-item">
                 <a  class ="nav-link" href="Search.html"><img src="/Assets/Icones/search_icon.svg" style="width: 35%; height: 55%;" alt=""> Search </a></li>
                 <li class="nav-item">
                    <a  class ="nav-link" href="about.html"><img src="/Assets/Icones/about_icon.svg" style="width: 35%; height: 55%;" alt=""> About </a></li>
                    <li class= "nav-item">
                 <a  class ="nav-link" href=""><img src="/Assets/Icones/blog_icon.svg" style="width: 35%; height: 55%;"alt=""> Blog </a></li>
                <li class= "nav-item">
                 <a  class ="nav-link" href=""><img src="/Assets/Icones/more_icon.svg" style="width: 35%; height: 55%;" alt=""> More</a></li>
                </ul>            
       </div>  
     </header>
   </nav>
<!-- PARTIE1 -->
<section class="Partie1">
    <h2>[EVENTS]---YOUR GATE WAY TO CONNECT WITH EVENTS AROUND YOUR AREA </h2>
    <div class="Partie1A">
    <div class="Partie1A1">
        <h5> SEARCH EVENT NEARBY</h5>
        <div class="tab">
            <input type="email" value="Insert your email here">
            <button> SEARCH</button>
        </div>
    </div>
        <div class="tab2"><button>How it work </button></div>
        </div>
</section>
<!--  PARTIE2  -->
<section class=" Partie2">
            <h4>[EVENTS] works in four simple steps</h4>
    <div class="Partie2A">
        <div class="Partie2A1">
            <img src="/Assets/Icones/locate_icon.svg" alt="">
            <h5>1-Locate</h5>
            <h6>It's simple,on [Events] home page,entre the name of location you want to spend some good quality time with people <br> and click on search</h6>
        </div>
        <div class="Partie2A2">
            <img src="/Assets/Icones/confirm_icon.svg" alt="">
            <h5>2-Confirm or Create</h5>
            <h6>Go to check the events nearby the location you searched for and apply for any [Events] available. Every [gathering] has a subject, <br>
                that you can search for too! If no [Events] are available on thelocation you selected, you can create and share your <br> event.</h6>
        </div>
    </div>
    <div class="Partie2B">
        <div class="Partie2B1">
            <img src="/Assets/Icones/go_icon.svg" alt="">
            <h5>3- Go</h5>
            <h6>Select the [Events], wait for the scheduled day and go! Be prepared to meet new people, create new connections and have a
             great <br> time!</h6>
        </div>
        <div class="Partie2B2">
            <img src="/Assets/Icones/haveagoodtime_icon.svg" alt="">
            <h5>4- Have a good time</h5>
            <h6> Select the [Events], wait for the scheduled day and go! Be prepared to meet new people, create new connections and have a
                <br> great time!</h6>

        </div>
     </div>
</section>
<!-- PARTIE3 -->
<section class="Partie3">
    <div class="Partie3A">
        <h5>[Events] near you</h5>
       <h6> Every month a new you might find [Events] near you and enjoy thecompany with people whom you can share mutual interests</h6>
       <button> <a href="">Find a Events</a> </button>
    </div>
        <img src="/Assets/Images/group-2.jpg" alt="">
</section>
<!-- PARTIE 4 -->
<section class="Partie4">
    <div class="Partie4A">
        <h5>[Events] connecting you</h5>
        <h6>You can create [Events] events around your area and share them with people you know and with whoever wants to connect</h6>
        <button> <a href=""> Learn more about [Events]</a></button>
    </div>
        <img src="/Assets/Images/group-4.jpg" ; alt="">
</section>
<!-- PARTIE 5 -->
<section class="Partie5">
    <div class="Partie5A">
        <h5>[Events]spreding love</h5>
        <h6> [Events] let you meet new people, share interests and spreading love</h6>
    </div>
      <img src="/Assets/Images/group-3.jpg" alt=""> 
</section>
<!-- FOOTER -->
<footer>
    <section class="FIN">
    <div class="Partieee">
        <h5 >HOME </h5> <h5> SEARCH</h5>   <h5>ABOUTUS </h5>   <h5> ADVERTISE </h5>   
        <img src="/Assets/Icones/mapsnavbar_icon.svg" width="5%" height="5%" alt="">
        <h5> FACEBOOK </h5> <h5>  TWITTER  </h5> <h5> INSTAGRAM </h5> <h5> BLOG</h5>
     </div>   
    <section class="PartieI">
    <div class="PartieIA"> 
         <h3>subscribe</h3>
         <input type="email" value="Insert your e-mail here">
         <button> SEND</button>
    </div>
    <div class="PartieIB">
        <h3>Contact</h3>
        <h5>have a question or suggestion</h5>
        <h6 class="Rouge">contact@event.com</h6>
    </div>
    <div class="PartieIC">
        <h3>About</h3>
        <h6 > [Events] is an online plataform that works to improve and increase social life <br>
        connection,when this nightmare that we are curently living in is over learn more  
    </div>
    </section>
    <section class="PARTIEII">
        <div class="image">
            <img src="/Assets/Icones/facebook_icon.svg"  style="width: 2%; height: 2%;"; alt="">
            <img src="/Assets/Icones/twitter_icon.svg" style="width: 2%; height: 2%;"; alt="">
            <img src="/Assets/Icones/instagram_icon.svg"style="width: 2%; height: 2%;"; alt="">
            <img src="/Assets/Icones/tumblr_icon.svg"style="width: 2%; height: 2%;"; alt="">
            <img src="/Assets/Icones/linkedin_icon.svg"style="width: 2%; height: 2%;"; alt="">
        </div>
        <h6>@2020[Event],lnc.All right reseved</h6>
    </section>
    </section>
</footer>

                


            


























































        
    
















    
</body>
</html>