*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    background-color:  #d35649;
    height: 20px;
    padding: 20px 10px;
    text-align: center;
  
    }
    .header2 ul{
        width: 30%;
        display:flex;
        float: right;
    }
    .header1{
        display: flex;
        text-align: center;
        color: white;
    }
    .header2 a {
        color: white;
    }
    /* 1er PLAN  */
    .Plan1{
        background-color: #98a5a5;
        padding: 40px 20px 60px;
    }
    .Plan1 h3{
        text-align: center;
        padding: 20px;
        font-size: 20px;
        color: gray;
    }
    .Plan1b{
        display: flex;
        padding: 0px 5px;
        justify-content: center;
        margin: 20px;
        
    }
    /* 2e PLAN */
    .Plan2 h3{
        text-align: center;
        padding: 20px;
        font-size: 20px;
        color: #98a5a5;
    }
    input{
        width: 140px;
        height: 35px;
        
        border-radius: 5px;
        
    }
    .plan2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        
    }
    figcaption{
        padding-bottom: 50px;
    }





    
        
    
    /*  footer */
    .FIN
    {
        background-color: black;
    }
    .Partieee{
        display: flex;
        justify-content: center;
        padding: 20px;
        color: white;
        
    }
    
    .Partieee h5{
        border-top: #eeee solid ;
        border-bottom: #eeee solid;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .Partieee img{
        border:#eeee solid;
        border-radius:  100%;
        padding-top: 10px;
        padding-bottom: 10px;
       
    }
    .PartieI {
        color: #eeee;
        display: flex;
        justify-content: space-around; 
        padding: 30px; 
        font-size: 16px;
        text-align: center; 
    }
    .PartieIA button{
        background-color: #98a5a5;
        width: 75px;
        height: 35px;
    }    
    .Rouge{
        color: #d35649;
    
    }
    .PartieI h3{
        padding: 10px;
    }
    .PartieI h5{
        padding: 0px 0px 10px;
    }
    
    
    .PARTIEII{
        display: flex;
        justify-content: space-around;
        align-items: center;  
        padding: 10px 20px 10px;
        background-color: #98a5a5;
    }
    .PARTIEII h6{
        width: 60%;
        font-size: 9px;
    }