<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Search.css">
</head>
<body>
    <!-- nav -->
    <nav>
    <header>
    <div class="header1">
        <img src="/Assets/Images/group-2.svg"style="width: 100%; height: 100%;" alt=""> [EVENTS]
    </div>
    <div class="header2">
         <ul>
         <li class= "nav-item">
         <a  class ="nav-link" href="Search.html"><img src="/Assets/Icones/search_icon.svg" style="width: 35%; height: 50%;" alt=""> Search </a></li>
         <li class="nav-item">
         <a  class ="nav-link" href=""><img src="/Assets/Icones/about_icon.svg" style="width: 35%; height: 55%;" alt=""> About </a></li>
         <li class= "nav-item">
         <a  class ="nav-link" href=""><img src="/Assets/Icones/blog_icon.svg" style="width: 35%; height: 55%;"alt=""> Blog </a></li>
        <li class= "nav-item">
         <a  class ="nav-link" href=""><img src="/Assets/Icones/more_icon.svg" style="width: 35%; height: 55%;" alt=""> More</a></li>
       </ul>
   </div>
   </header>
   </nav>
    <!-- 1er partie -->
    <section class="Plan1">
        <h3> Filter by location,host,subject,date,date time</h3>
    <section class="Plan1b"> 
        <div>
            <form action="/action_page.php">
                <label for="fname">Local</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
            </form>    
        </div>
        <div>
            <form action="/action_page.php">
                <label for="fname">Host</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
            </form>    
        </div>
        <div>
            <form action="/action_page.php">
                <label for="fname">Subject</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
            </form>    
        </div>
        <div>
            
            <form action="/action_page.php">
                <label for="fname">Initial Date</label><br>
                <input type="date" id="date" name="date" value="06/18/2020"><br>
            </form>   
        </div>
        <div>
            <form action="/action_page.php">
                <label for="fname">Final Date</label><br>
                <input type="date" id="date" name="date" value="06/18/2020"><br>
            </form>   
        </div>
        <div>
            <form action="/action_page.php">
                <label for="fname">Daytime</label><br>
                <input type="text" id="date" name="date" value=" choose..."><br>
            </form>    
        </div>
        <div>
            <form action="/action_page.php">
                <input type="Search" value="Search" style="background-color: blue"; >
            </form>
        </div>
        <div>
            <form action="/action_page.php">
                <input type="Search" value="Clean Filter" style="background-color: yellow"; >
            </form>

        </div>
    </section>

    </section>
    <section class="Plan2">
         <h3>Search Result Found 7 [EVENTS] Nearby</h3>
         <div class="plan2">
             <div> <img src="/Assets/Images/group-2.svg" width="40%" height="700%" alt="" style="background-color: #d35649"><figcaption> Go to[gathering] example</figcaption></div>
             <div><img src="/Assets/Images/group-2.svg" width="40%" height="700%"alt="" style="background-color: #d35649"> <figcaption> Go to[gathering] example</figcaption></div>
            <div> <img src="/Assets/Images/group-2.svg" width="40%" height="700%" style="background-color: #d35649;" alt=""><figcaption> Go to[gathering] example</figcaption></div>

         </div>

    </section>
    <!-- footer -->
    <footer>
        <section class="FIN">
        <div class="Partieee">
            <h5 >HOME </h5> <h5> SEARCH</h5>   <h5>ABOUTUS </h5>   <h5> ADVERTISE </h5>   
            <img src="/Assets/Icones/mapsnavbar_icon.svg" width="5%" height="5%" alt="">
            <h5> FACEBOOK </h5> <h5>  TWITTER  </h5> <h5> INSTAGRAM </h5> <h5> BLOG</h5>
         </div>   
        <section class="PartieI">
        <div class="PartieIA"> 
             <h3>subscribe</h3>
             <input type="email" value="Insert your e-mail here">
             <button> SEND</button>
        </div>
        <div class="PartieIB">
            <h3>Contact</h3>
            <h5>have a question or suggestion</h5>
            <h6 class="Rouge">contact@event.com</h6>
        </div>
        <div class="PartieIC">
            <h3>About</h3>
            <h6 > [Events] is an online plataform that works to improve and increase social life <br>
            connection,when this nightmare that we are curently living in is over learn more  
        </div>
        </section>
        <section class="PARTIEII">
            <div class="image">
                <img src="/Assets/Icones/facebook_icon.svg"  style="width: 2%; height: 2%;"; alt="">
                <img src="/Assets/Icones/twitter_icon.svg" style="width: 2%; height: 2%;"; alt="">
                <img src="/Assets/Icones/instagram_icon.svg"style="width: 2%; height: 2%;"; alt="">
                <img src="/Assets/Icones/tumblr_icon.svg"style="width: 2%; height: 2%;"; alt="">
                <img src="/Assets/Icones/linkedin_icon.svg"style="width: 2%; height: 2%;"; alt="">
            </div>
            <h6>@2020[Event],lnc.All right reseved</h6>
        </section>
        </section>
    </footer>


</body>
</html>